.visualization-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.tree-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

/* Basic node styles */
.node rect {
    stroke: #333;
    stroke-width: 2px;
    rx: 10;
    ry: 10;
    fill-opacity: 1;
}
.node.host-root rect,
.node.storage-root rect {
    fill: #5e5e5e; /* Light gray */
    stroke: #333;
    stroke-width: 2px;
}
.node.host-root text,
.node.storage-root text {
    fill: black;
}


/* Expanded state - lighter shades */
.node.expanded.host rect { fill: #90EE90; }  /* Light green */
.node.expanded.array rect { fill: #5b9fec; }  /* Light pink */

/* Collapsed state - darker shades */
.node.collapsed.host rect { fill: #0f7a0f; }  
.node.collapsed.array rect { fill: #0d173c; } 

/* Leaf nodes always light colored */
.node.portal rect { 
    fill: #fbfe50 !important;  
}
.node.controller rect { 
    fill: #8c3eb1 !important; 
}
.node.subsystem rect { 
    fill: #ff6fc5 !important;  /* Light yellow */
}

/* Text styles */
.node-text text {
    font-size: 12px;
    dominant-baseline: middle;
    text-anchor: middle;
}

/* Text colors based on state */
.node.collapsed text {
    fill: white;
}

.node.expanded text,
.node.portal text,
.node.controller text,
.node.subsystem text {
    fill: rgb(0, 0, 0);
}

/* Link styles */
.link {
    fill: none;
    stroke-width: 1.5px;
}

/* Tree link colors */
.link.host-link {
    stroke: #006400;  /* Dark green */
}

.link.controller-link {
    stroke: #FF1493;  /* Deep pink */
}

.link.default-link {
    stroke: #666;
}

/* Zoning connection styles */
.link.zoning {
    stroke: #999;
    stroke-dasharray: 5,5;
    opacity: 0.6;
}

/* Layer management */
.tree-links-layer {
    pointer-events: none;
}

.zoning-links-layer {
    pointer-events: none;
}

.nodes-layer {
    pointer-events: all;
}

/* Tooltip styles */
.tooltip {
    position: absolute;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    z-index: 1000;
    white-space: pre-line;
}

/* Title styles */
.tree-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}